name: PageSpeed
on:
  pull_request:
    types: [synchronize, opened, reopened]

jobs:
  page-speed:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
  
      - uses: jakepartusch/psi-action@v1.3
        name: Page Speed Insights
        id: psi
        with:
          url: "https://image-gallery-beryl-alpha.vercel.app/"
          threshold: 90
          strategy: mobile
          key: ${{ secrets.GOOGLE_API_KEY }}
      
